.container{
    /* height:660px; */
    height:fit-content;
    min-height: 100vh;
    width:100vw;
    padding: 80px 69px;
    background: linear-gradient(90deg, #FBD1A2 0.21%, #FFF 97.74%);}
.innerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 115px;
    /* height:100%; */
}
.left{
    display: flex;
    flex-direction: column;
    gap:50px;
    width:50%;
    padding:10px 0;
}
.left span:first-child{
    color: #000;
    font-family: Inria Serif;
    font-size: var(--font42);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.84px;

}
.freelanceContent{
    display: flex;
    flex-direction: column;
    gap:25px;
}
.freelanceCard{
    display: flex;
    gap:30px;
    border-radius: 10px;
    /* background: #FFF; */
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
    align-items: center;
}
.freelanceCard div p:nth-child(1){
    color: #000;
    font-family: Inria Serif;
    font-size: var(--font28);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.freelanceCard div p:nth-child(2){
    color: #000;
    font-family: Faustina;
    font-size: var(--font18);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.right{
    width:50%;
    height: 100%;
}

@media (max-width: 900px){
    .right{
        display: none;
    }
    .left{
        width:100%;
    }
}
@media (max-width: 500px){
    .left span{
        text-align: center;
    }
    .freelanceCard{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .freelanceCard div{
        text-align: center;
    }
}